apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pmklng3k8-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pmklng3k8-java-quarkus-gitops